<!DOCTYPE HTML>
<html lang="zh-TW">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="釜山,2022,釜山景點,釜山旅遊,韓國旅遊">
    <meta name="description" content="A nontypical software engineer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>COVID 解封後首次出國度假！釜山（Busan）2022-Oct | A Po</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="A Po" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">A Po</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/software/" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>Software</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/travelling/" class="waves-effect waves-light">
      
      <i class="fas fa-plane" style="zoom: 0.6;"></i>
      
      <span>Travelling</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/taiwan/" class="waves-effect waves-light">
      
      <i class="fas fa-shoe-prints" style="zoom: 0.6;"></i>
      
      <span>Taiwan</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/sketch/" class="waves-effect waves-light">
      
      <i class="fas fa-pencil-alt" style="zoom: 0.6;"></i>
      
      <span>Sketch</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">A Po</div>
        <div class="logo-desc">
            
            A nontypical software engineer
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/software/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			Software
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/travelling/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-plane"></i>
			
			Travelling
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/taiwan/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-shoe-prints"></i>
			
			Taiwan
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/sketch/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-pencil-alt"></i>
			
			Sketch
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://drive.google.com/uc?export=view&id=1KDXegG1rbqU-s9P954HaF4KWXJlN6KlN')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">COVID 解封後首次出國度假！釜山（Busan）2022-Oct</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9F%93%E5%9C%8B/">
                                <span class="chip bg-color">韓國</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%9E%E6%B4%B2%E6%97%85%E9%81%8A/">
                                <span class="chip bg-color">亞洲旅遊</span>
                            </a>
                        
                            <a href="/tags/%E9%87%9C%E5%B1%B1/">
                                <span class="chip bg-color">釜山</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/travelling/" class="post-category">
                                travelling
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-11-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-11-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    5 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>“I’m not travelling alone. I’m travelling solo.”</strong></p>
</blockquote>
<hr>
<h2 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h2><ul>
<li>海雲台全新開幕的海岸列車</li>
<li>非常推薦的海岸線白險灘文化村</li>
<li>很美的松島海上纜車</li>
<li>韓國最美寺廟海東龍宮寺</li>
<li>還不多人知道的 The Bay 101 夜景</li>
</ul>
<hr>
<h2 id="當地交通"><a href="#當地交通" class="headerlink" title="當地交通"></a>當地交通</h2><p>與疫情前並沒有太大的改變，依然是 <code>T-money</code>（韓國悠遊卡）打天下</p>
<p>導航的部分 <code>Google Map</code> 依然沒有 <code>Naver Map</code> 準確，所以依然建議是使用 <code>Naver Map</code>，如果需要一些中文資訊輔助一樣可以參考 <code>韓巢地圖</code></p>
<p>釜山的交通給我一種感覺是特別花時間，從地圖上「感覺」需要的時間跟實際上需要的時間常常有段差距，所以如果是被台北的交通體感訓練的人可能會跟我有一樣的感覺</p>
<h3 id="KTX-首爾-gt-釜山"><a href="#KTX-首爾-gt-釜山" class="headerlink" title="KTX 首爾 -> 釜山"></a>KTX 首爾 -&gt; 釜山</h3><p>理想上一次玩首爾釜山應該是直接飛機甲進乙出，這樣就不必高鐵來回首爾釜山，不然通常就是釜山搭配大邱<br>不過礙於此時航班也還沒完全恢復，基本上沒什麼台灣飛釜山的航班，所以最後還是選擇 <code>KTX</code> 來回首爾釜山，單程需要 2.5 小時</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1CjX8JSSA0Vs-8Wet334dThd8UUabP48j" alt="看到殭屍要跑"></p>
<p>進出 KTX 月台是沒有閘門的因為 KTX 沒有自由座只有對號座，所以巡車人員是透過位子的銷售紀錄知道哪個位子應該有人或沒人坐<br>雖然是平日但感覺車廂還是客滿，有些靠窗的位置會有插座，wifi 的部分我沒成功連上</p>
<p>我這次是使用 <code>不連續 2 日 Pass</code>，基本上你如果要來回釜山首爾那就是買 Pass 再用 Pass 去預約座位比較划算，雙 K 都有賣</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1aDJuqxAVtnKei6pQzCnDK3lJEDpMu3ab"></p>
<hr>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>研究起來釜山的住宿 CP 值蠻低，面海的基本上蠻貴，而且品質還常常不好，如果是便宜一點那就更不用說了（感覺跟日月潭的狀況很像…）</p>
<p>後來還是挑了 CP 值可以的市區住宿 <code>Avani Central Busan Hotel</code>，有地鐵，且也鄰近 <code>西面</code><br>只是住下來也沒想要特別推薦就是了，也沒有不好拉，就還可以這樣</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://naver.me/5KZqx7wV">Naver Map</a></li>
<li><a target="_blank" rel="noopener" href="https://goo.gl/maps/GBCbJN4QCebDMRtLA">Google Map</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.314901565623!2d129.065281!3d35.1487665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe45563b78d7e83bc!2sAvani%20Central%20Busan%20Hotel!5e0!3m2!1szh-TW!2stw!4v1667632853276!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>

<hr>
<h2 id="海雲台-Haeundae-해운대"><a href="#海雲台-Haeundae-해운대" class="headerlink" title="海雲台 Haeundae 해운대"></a>海雲台 Haeundae 해운대</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1Mzfd2GJC_3SGfjzI0tsoYBfiCsvDt004" alt="大街上很醒目的古來思魚糕，有各種魚糕但我吃起來都差不多，沒有難吃，韓國的魚糕都好吃，只是我覺得釜山也沒特別比首爾好吃就是了"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1L26-DB7h8wRQFksJK44JU__T7fQ4hl3w" alt="韓國現在充滿這種照相館，一個比一個浮誇，如果沒有照相不知道能不能走進去整理服裝儀容"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1tuVkwk4821W6e05PLPA3UO_uk5vP-E7q" alt="釜山 icon 之一就是高樓配海灘"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1I9yVJEBoqG1OI9WuWCXj1Ugsf0HKzfUs" alt="跟澳洲黃金海岸很像的感覺"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1WPRMxZMO300BiEP7cMQCWu3kP7A5YbHS" alt="海雲台海灘的一側就是冬柏公園，世峰樓就是在這裡，走一圈並不長，走起來蠻舒服"></p>
<h3 id="The-Bay-101-夜景"><a href="#The-Bay-101-夜景" class="headerlink" title="The Bay 101 夜景"></a>The Bay 101 夜景</h3><p>在冬柏公園一側的 The Bay 101 可以拍到漂亮的夜景搭配水面倒影</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1mIoZzThH2ePGLel4riIaKTrxvJ21fOK6" alt="有點像縮小版的維港夜景，遠處的橋就是廣安大橋"></p>
<hr>
<h2 id="海東龍宮寺-해동용궁사"><a href="#海東龍宮寺-해동용궁사" class="headerlink" title="海東龍宮寺 해동용궁사"></a>海東龍宮寺 해동용궁사</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1EQuOoZmMtv06jPI60RmDb49wchdTke9-" alt="有韓國最美寺廟之稱的海東龍宮寺真的蠻美"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1rLLxERb2U-Vgbz-whFqf7ZkYCuqvQJeb"></p>
<p>海東龍宮寺雖然有點遠，但可以跟 <code>藍線公園</code> 海岸列車搭配起來<br>一大早先去龍宮寺因為他很早就開了，人也比較少，這段交通時間會比較長<br>結束後就去 <code>松亭</code> 搭海岸列車，距離只要幾分鐘車程</p>
<hr>
<h2 id="藍線公園海岸列車-Blueline-Park-해운대블루라인파크"><a href="#藍線公園海岸列車-Blueline-Park-해운대블루라인파크" class="headerlink" title="藍線公園海岸列車 Blueline Park 해운대블루라인파크"></a>藍線公園海岸列車 Blueline Park 해운대블루라인파크</h2><p>全新開幕的沿海岸觀光列車連接 <code>海雲台</code> 和 <code>松亭</code>，有在上面跑的「天空艙」Capsule 和下面跑的「海岸列車」Train，中間的 <code>青沙浦</code> 站可以做切換</p>
<blockquote>
<p>（海雲台端）<code>尾浦</code> <code>Mipo</code> <code>미포정거장</code> &lt;=&gt; <code>青沙浦</code> <code>Cheongsapo</code> <code>청사포정거장</code> &lt;=&gt; <code>松亭</code> <code>Songjeong</code> <code>송정정거장</code></p>
</blockquote>
<p>從 <code>青沙浦</code> 到 <code>松亭</code> 這一半只有在平地面跑的海岸列車<br>所以如果只想搭單程，那從 <code>尾浦</code> 到 <code>青沙浦</code> 就搭「天空艙」Capsule，從 <code>青沙浦</code> 到 <code>松亭</code> 搭「海岸列車」Train，這樣就可以搭到兩種。基本上你如果跟售票說你只要單程，他就會給你這種建議</p>
<blockquote>
<p>（海雲台端）<code>尾浦</code> &lt;== Capsule ==&gt; <code>青沙浦</code> &lt;== Train ==&gt; <code>松亭</code></p>
</blockquote>
<p>你也可以先去<a target="_blank" rel="noopener" href="https://www.bluelinepark.com/eng/tourFacilityList.do">官網預約</a><br>要單程還是往返，就取決於天氣和腳勤的程度以及你的行程安排了，天氣好的話藍線公園走起來也是蠻舒服的<br>至於要不要買到多次券，那就看你是不是想在中間其站下車晃晃了。我是沒有，感覺起來還是走路去，然後買單程搭車回來，這樣所有願望一次滿足</p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1vQXqvIh2XZCNg0u4baYqj09le68Q45Os/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>他其實開很慢，有充裕的時間可以拍照，看到不只一台整車做到睡著</b></p>
</div>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1KDXegG1rbqU-s9P954HaF4KWXJlN6KlN" alt="往尾浦方向看，很明顯高高的就是 Busan X the Sky"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1fW5BbLsRBqwHrzeM2N4Kyrkx5xOHDE2m/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1Ji5eUmdMGapZofsI53vGQXvvtG9Xo-ze/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1YlyBWGXFJOtOafWJTt-H3mFTqdoCHa8c" alt="Mipo 尾浦站這一端到海雲台海灘是走路距離"></p>
<hr>
<h2 id="廣安-Gwangali-광안리해수욕장"><a href="#廣安-Gwangali-광안리해수욕장" class="headerlink" title="廣安 Gwangali 광안리해수욕장"></a>廣安 Gwangali 광안리해수욕장</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1STV_n6oZ2Yu1TQLjTnANqnNTMWtOSR-e" alt="廣安大橋就是另一個釜山重要的 icon 吧"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1USbKihrMIUiWF_azM2e814FUz87x7N-Y" alt="其實陽光算是刺眼，只是很少有人戴墨鏡。跟韓國人聊了一下，他說通常是出國才會戴，在本地戴好像只有明星才會做的事"></p>
<hr>
<h2 id="甘川文化村-Gamcheon-감천문화마을"><a href="#甘川文化村-Gamcheon-감천문화마을" class="headerlink" title="甘川文化村 Gamcheon 감천문화마을"></a>甘川文化村 Gamcheon 감천문화마을</h2><p>結論是我沒特別喜歡，如果時間有限，我建議可以選擇去 <code>白險灘</code><br>當然如果時間充裕，來晃一下喝杯咖啡也是 chill，畢竟交通算方便<br>可以跟 <code>扎嘎其市場</code> 搭配。一大早去甘川人比較少，下一個行程大概也臨中午了就去市場找東西吃剛好，領先中午的用餐人潮</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1IrcZrP1OSKIsPmVPnejYM1kOlWyAz0S-" alt="要排隊拍的小王子"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1-ipbruC4vpJPX5X7d3-QWXRIMRgLWxgr"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1lNWML8R3X5rTefGmPzvq2ClzjXOC5oPp" alt="都是用回收陽傘做的"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1BCuUubTQx_mDleqmEYwNThlXbk3NoXZt"></p>
<h3 id="友人咖啡"><a href="#友人咖啡" class="headerlink" title="友人咖啡"></a>友人咖啡</h3><ul>
<li><a target="_blank" rel="noopener" href="https://naver.me/xuIVUHP5">Naver Map</a></li>
<li><a target="_blank" rel="noopener" href="https://goo.gl/maps/Ef4tz5cnJZ3E52Gt8">Google Map</a></li>
</ul>
<p>在弧線道路上的咖啡廳都可以看到不錯的景緻，店門口也常常有照片告訴你他們頂樓風景看起來是什麼樣子，選一間順眼的進去坐即可<br>這次我選的是友人咖啡，應該算是當中蠻不錯的</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1rvIKdVlcHUTfPScQu9i9gS28pLxcU_t-"></p>
<h3 id="富平市場-Bupyeong-Market-부평깡통시장"><a href="#富平市場-Bupyeong-Market-부평깡통시장" class="headerlink" title="富平市場 Bupyeong Market 부평깡통시장"></a>富平市場 Bupyeong Market 부평깡통시장</h3><p>不到 <code>扎嘎其市場</code> 吃海鮮的話也可以選富平市場</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1MMTAWjUUp6gllbxauuTEgC5THhf5GjMy" alt="李家辣年糕：最多人點的就是炸物＋辣炒年糕的組合，可以自己選 2-3 種炸物，其他兩種就是煮的魚板和年糕"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1CzK9AgZp5j-WUVpQnlKbcjvEyt_GbLl2" alt="李家辣年糕：不太辣，蠻好吃的。韓國吃到的年糕就是比台灣更肥Q一點很好吃"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1ZnjkRAOzZqI8drUut5TXavHc17z8ak5L" alt="可愛的西瓜汁"></p>
<hr>
<h2 id="白險灘文化村-흰여울문화마을"><a href="#白險灘文化村-흰여울문화마을" class="headerlink" title="白險灘文化村 흰여울문화마을"></a>白險灘文化村 흰여울문화마을</h2><p>算是個意外的驚喜，因為 <code>甘川洞</code> 低於我的預期所以花的時間也少於預期，讓我在 <code>富平市場</code> 吃完午餐看起來還有充裕時間可以多去白險灘，而且剛好可以在那邊享受夕陽<br>公車可以定位搭乘到 <code>흰여울문화마을</code> 站（<a target="_blank" rel="noopener" href="https://naver.me/xYT6FSqX">Naver Map</a>），班次並不少，下車後往下切往海走就行<br>白險灘文化村是沿著海岸線的線狀，所以往海的對面看就是 <code>松島</code>，而看到的橋就是連接兩個小半島的南港大橋</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.098387323235!2d129.04259821572063!3d35.07927438033901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568e91e7eace1b1%3A0x30a2d5049622068a!2sHynyeoul%20Munhwa%20Maul!5e0!3m2!1szh-TW!2stw!4v1667690789139!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1g2J-yPJkDiMUXT0mXVdrBAYyNU3K2Jio" alt="沿路就是一些文創小店跟咖啡店，一樣選間順眼的坐即可"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1CgaKS2OulI_18CJZ8-DLub2Pc6GMembt"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1ucszqbSdqOGxloogyR5FRP9dGAL3v9cv"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1ChjEO2RT8BrXwAmjzkuWJTmInpmYlzts/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>瞎運鏡一通</b></p>
</div>

<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1GxNLn8j_vut9whexwJH-6y7bqA9BPPY7/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>但夕陽很美</b></p>
</div>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1mlvoNsX5m1avRyAhvd1G9zdng4zsCtA6" alt="南港大橋"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1mVk-tMBZD25O6EJ3lubN8paVmZkuOz7N"></p>
<hr>
<h2 id="松島-Songdo-송도"><a href="#松島-Songdo-송도" class="headerlink" title="松島 Songdo 송도"></a>松島 Songdo 송도</h2><p>松島就是一個小半島，重點大概有纜車、天空步道、海上步道，但步道目前都在維修中不開放，不知道是不是因爲上個月的颱風才壞的<br>不過如果時間充裕，只是坐個纜車過去喝杯咖啡再坐回來也是蠻 chill 的，我的釜山行程似乎就是從一個地方喝（咖啡）到另一個地方…悠閒</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1vkxNDImznWwFm8dOxMw8tIQNQJ_mMOed"></p>
<h3 id="海上纜車-Busan-Air-Cruise-부산에어크루즈"><a href="#海上纜車-Busan-Air-Cruise-부산에어크루즈" class="headerlink" title="海上纜車 Busan Air Cruise 부산에어크루즈"></a>海上纜車 Busan Air Cruise 부산에어크루즈</h3><p>風景跟香港昂坪其實感覺蠻像，而纜車也是一樣分水晶和普通車廂，雙 K 一樣可以買到比較便宜的票，但沒辦法當天買當天用，事先買再當場到票務櫃檯換票即可，時段倒是沒有綁住，日期對即可</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1BkItE_-u-eOC7lMADCbolh7m-Lz08t70"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1E93dgL9q-l80tGvAFiNhJqbLm7QMzVuW" alt="人不多的話基本上不會讓你跟陌生人共車，所以我 literally 包廂"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1Tkhn2TbA-oCUKk3Yb2rDA0F48frYyTVB/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1TXsaQae4SVWB_1LnA9n0MuTyzRQvq2H2/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<h3 id="松島海灘"><a href="#松島海灘" class="headerlink" title="松島海灘"></a>松島海灘</h3><p>松島海灘沒有 <code>海雲臺</code> 和 <code>廣安</code> 大，但我蠻喜歡的，感覺更安靜悠閒</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1cuS3mwyvDXqEMaqaHyTXZQLdMmIpX7BA" alt="海上步道目前也是維修關閉"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1jQdj4ZnLhNwsXYtp4BglZu5g7T_UO9Qi"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1PW20LUqGwegXJ_vn7bhWpoZhnLvmgXD2/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1beF6Qb1JaV1KvvDj_9JgtlytzbLXpQdW/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>釜山人感覺跟高雄人一樣怕冷，沙灘上沒什麼人，這造景不知道是不是這樣用（當然不是）</b></p>
</div>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chris Chung</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chungchris.github.io/2022/11/06/travelling/busan-2022-oct/">https://chungchris.github.io/2022/11/06/travelling/busan-2022-oct/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chris Chung</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9F%93%E5%9C%8B/">
                                    <span class="chip bg-color">韓國</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%9E%E6%B4%B2%E6%97%85%E9%81%8A/">
                                    <span class="chip bg-color">亞洲旅遊</span>
                                </a>
                            
                                <a href="/tags/%E9%87%9C%E5%B1%B1/">
                                    <span class="chip bg-color">釜山</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://chungchris.github.io/2022/11/06/travelling/busan-2022-oct/';
        this.page.identifier = '/2022/11/06/travelling/busan-2022-oct/';
        this.page.title = 'COVID 解封後首次出國度假！釜山（Busan）2022-Oct';
    };
    let disqus_shortname = 'chungchris-ghp';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/11/06/travelling/busan-2022-oct/">
                    <div class="card-image">
                        
                        <img src="https://drive.google.com/uc?export=view&id=1KDXegG1rbqU-s9P954HaF4KWXJlN6KlN" class="responsive-img" alt="COVID 解封後首次出國度假！釜山（Busan）2022-Oct">
                        
                        <span class="card-title">COVID 解封後首次出國度假！釜山（Busan）2022-Oct</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            回台終於不用隔離，首週就出發充滿長腿歐巴歐膩的國度。旅行日期為 2022年十月份國慶連假，釜山是天氣漸轉涼但正午依然會有些熱，不至於熱到想玩水，但做日光浴還是很適合
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/travelling/" class="post-category">
                                    travelling
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9F%93%E5%9C%8B/">
                        <span class="chip bg-color">韓國</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%9E%E6%B4%B2%E6%97%85%E9%81%8A/">
                        <span class="chip bg-color">亞洲旅遊</span>
                    </a>
                    
                    <a href="/tags/%E9%87%9C%E5%B1%B1/">
                        <span class="chip bg-color">釜山</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/09/travelling/seoul-2022-oct/">
                    <div class="card-image">
                        
                        <img src="https://drive.google.com/uc?export=view&id=1u_ncMzF5wl9xIncw7_Ras_H-TbIcdZai" class="responsive-img" alt="COVID 解封後首次出國度假！首爾（Seoul）2022-Oct">
                        
                        <span class="card-title">COVID 解封後首次出國度假！首爾（Seoul）2022-Oct</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            回台終於不用隔離，首週就出發充滿長腿歐巴歐膩的國度。旅行日期為 2022 年十月份國慶連假，首爾是天氣漸轉冷但尚未見楓紅的時刻。與疫情前相較有許多改變，但都是往好的方向，現在各方面而言都超過一百分，建議可以立刻就買機票馬上出發
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/travelling/" class="post-category">
                                    travelling
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9F%93%E5%9C%8B/">
                        <span class="chip bg-color">韓國</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%9E%E6%B4%B2%E6%97%85%E9%81%8A/">
                        <span class="chip bg-color">亞洲旅遊</span>
                    </a>
                    
                    <a href="/tags/%E9%A6%96%E7%88%BE/">
                        <span class="chip bg-color">首爾</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: A Po<br />'
            + 'Author: Chris Chung<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章成功權歸作者所有，形式的轉載都請註明出處。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Chris Chung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">78.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chungchris" class="tooltipped" target="_blank" data-tooltip="Visit my GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:imchungchris@@hotmail.com" class="tooltipped" target="_blank" data-tooltip="Wmail me" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="Subscribe RSS" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js?ver=202106210516"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
