<!DOCTYPE HTML>
<html lang="zh-TW">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="首爾,2022,首爾景點,首爾旅遊,韓國旅遊">
    <meta name="description" content="A nontypical software engineer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>COVID 解封後首次出國度假！首爾（Seoul）2022-Oct | A Po</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="A Po" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">A Po</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/software/" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>Software</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/travelling/" class="waves-effect waves-light">
      
      <i class="fas fa-plane" style="zoom: 0.6;"></i>
      
      <span>Travelling</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/taiwan/" class="waves-effect waves-light">
      
      <i class="fas fa-shoe-prints" style="zoom: 0.6;"></i>
      
      <span>Taiwan</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/sketch/" class="waves-effect waves-light">
      
      <i class="fas fa-pencil-alt" style="zoom: 0.6;"></i>
      
      <span>Sketch</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">A Po</div>
        <div class="logo-desc">
            
            A nontypical software engineer
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/software/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			Software
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/travelling/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-plane"></i>
			
			Travelling
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/taiwan/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-shoe-prints"></i>
			
			Taiwan
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/sketch/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-pencil-alt"></i>
			
			Sketch
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://drive.google.com/uc?export=view&id=1u_ncMzF5wl9xIncw7_Ras_H-TbIcdZai')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">COVID 解封後首次出國度假！首爾（Seoul）2022-Oct</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9F%93%E5%9C%8B/">
                                <span class="chip bg-color">韓國</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%9E%E6%B4%B2%E6%97%85%E9%81%8A/">
                                <span class="chip bg-color">亞洲旅遊</span>
                            </a>
                        
                            <a href="/tags/%E9%A6%96%E7%88%BE/">
                                <span class="chip bg-color">首爾</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/travelling/" class="post-category">
                                travelling
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-10-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-11-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    11 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>“I’m not travelling alone. I’m travelling solo.”</strong></p>
</blockquote>
<hr>
<h2 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h2><ul>
<li>與疫情前相較有許多改變，但都是往好的方向，現在各方面而言都超過一百分，建議可以立刻就買機票馬上出發</li>
<li>沒有特別感受到更不友善有英文，感覺跟以前差不多</li>
<li>路上男男女女都變得更厲害，不管是顏值還是身材，顯然 WFH 就是一種讓大家有更多時間照顧自己的好東西</li>
<li>口罩政策基本與台灣相同，室內要戴室外不用，而室外仍有一定比例的人會戴</li>
<li>不用排隊的明洞餃子</li>
<li>望遠市場</li>
<li>昌德宮昌慶宮</li>
</ul>
<hr>
<h2 id="我要飛"><a href="#我要飛" class="headerlink" title="我要飛"></a>我要飛</h2><p>其實國慶連假很早就安排越南，也買了機票，當時想說預期個 2022 Q3 會解封已經夠保守絕對沒問題，殊不知國境開放的速度比預期緩慢許多<br>（七月已經先去了趟歐洲出差，當地幾乎已經感覺不到 COVID 的痕跡如常生活，沒想直到十月，台灣還是處於未開放的狀態）<br>也因為如此，導致越南的旅遊簽證非常的難辦理，不但貴且不確定性太高。主因是因為台灣尚未開放，所以基於平等互惠原則，越南也沒有恢復台灣旅遊電子簽、落地簽的資格<br>這樣的背景之下，南韓其實是最早向台灣招手的地方之一。即使台灣尚未對韓國開放，但南韓政府釋出的九月十月 <code>K-ETA</code> 政策當中，台灣也是適用國家。即使不是免簽，但也是 good enough 了<br>人家的這麼有善了，那當然是機票改下去來回報人家了<br>也幸好當時買的長榮飛越南的機票的不知道是什麼神奇的票種，不旦可以改時間，還可以直接從越南改成韓國，這也是有點妙<br>錦上添花的是台灣政府接著也宣布十月中開始入境隔離政策由 3+4 改為 0+7，也算是即時的好消息了</p>
<br>

<p>我其實以為宣佈了 0+7 機場應該會見人潮，但沒想到還是空空蕩蕩</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=18t8RxgKxlVoAjc4rXlRLDXJcQQ4Lpnlc" alt="空蕩的機場"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1AWal6fqY1P4P7QakswHN3Z3ajeQ9aZ0F/preview" width="640" height="480" allow="autoplay"></iframe>
</div>
<center><b>空蕩的長榮 Lounge</b></center>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Pe7aSopWW-spenuDcCtt4j3DZalhyLQo" alt="這次帶長頸鹿一起飛 更幸運的是原本韓國的政策落地要進行 PCR 採檢 也在出發前沒幾天取消了"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1ttnT1wSjxNp07Ex5XYSBStPLrZvjtinH/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>仁川機場這蠻壯觀的 雖然也沒研究出怎麼玩</b></p>
</div>

<hr>
<h2 id="當地交通"><a href="#當地交通" class="headerlink" title="當地交通"></a>當地交通</h2><p>與疫情前並沒有太大的改變，依然是 <code>T-money</code>（韓國悠遊卡）打天下</p>
<p>導航的部分 <code>Google Map</code> 依然沒有 <code>Naver Map</code> 準確，所以依然建議是使用 <code>Naver Map</code>，如果需要一些中文資訊輔助一樣可以參考 <code>韓巢地圖</code></p>
<h3 id="KTX-首爾-gt-釜山"><a href="#KTX-首爾-gt-釜山" class="headerlink" title="KTX 首爾 -> 釜山"></a>KTX 首爾 -&gt; 釜山</h3><p>這次還去了 <code>釜山</code>，理想上應該是直接飛機甲進乙出，這樣就不必高鐵來回首爾釜山<br>不過礙於此時航班也還沒完全恢復，基本上沒什麼台灣飛釜山的航班，所以最後還是選擇 <code>KTX</code> 來回首爾釜山，單程需要 2.5 小時</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1CjX8JSSA0Vs-8Wet334dThd8UUabP48j" alt="看到殭屍要跑"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1GGlftJ-3qY_XpLky-fwi7eFPmUH6K03g/preview" width="640" height="480" allow="autoplay"></iframe>
</div>
<center><b>等車的時後買杯冰咖啡坐在那邊看來來往往的帥哥美女時間也是很快就過了</b></center>

<hr>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>想嘗試住不同的區域，所以這次挑了 <code>東大門</code> 和 <code>江南</code></p>
<h3 id="Nine-Tree-Hotel-Dongdaemun-九樹-東大門"><a href="#Nine-Tree-Hotel-Dongdaemun-九樹-東大門" class="headerlink" title="Nine Tree Hotel Dongdaemun 九樹 東大門"></a>Nine Tree Hotel Dongdaemun 九樹 東大門</h3><ul>
<li><a target="_blank" rel="noopener" href="https://naver.me/Fye5dKce">Naver Map</a></li>
<li><a target="_blank" rel="noopener" href="https://goo.gl/maps/25ZPRM3R4V8wn4W37">Google Map</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.5093959445967!2d127.00298749999997!3d37.566621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4dd5069380742931!2sNine%20Tree%20Hotel%20Dongdaemun!5e0!3m2!1szh-TW!2stw!4v1666654463149!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>

<p><code>Nine Tree</code> 應該算是在台灣的韓國自助資訊當中常常被提到和推薦的中價位商務飯店了，在首爾有幾個分館，新舊不一<br>這次住的東大門館算是新的，CP 值不錯，雖然並不是直接在捷運站出口，但也不遠，算是在 <code>東大門歷史文化公園</code>、<code>鐘路5街</code>、<code>乙支路4街</code> 三個站的中間，等於可以據要去的地方，地鐵 1、2、4、5 都可搭<br>當然我是沒在管這個拉，畢竟首爾地鐵各線又不是直的，我也不知道到哪裡應該要怎麼搭比較對，所以都直接 <code>Naver Map</code>，他怎麼規劃就怎麼搭，搭公車也沒問題</p>
<p>總之蠻推薦 九樹東大門 的。而且 <code>鐘路5街</code> 也就是 <code>廣藏市場</code> 的所在，等於每天順路不順路都可以去吃點東西<br>儘管東大門並不是我愛逛的，我還是覺得不錯，那如果東大門正好是你很愛的購物地點，這間飯店一定就更適合你了<br>飯點基本面也都顧得很不錯，畢竟是新的吧，清潔、房務、空調、水溫、水壓、床、寢具⋯⋯都沒有問題，隔音雖然沒有到頂好，但也不至於差到造成困擾，只需要正常發揮的公德心</p>
<h3 id="voco-Seoul-Gangnam-（江南）"><a href="#voco-Seoul-Gangnam-（江南）" class="headerlink" title="voco Seoul Gangnam （江南）"></a>voco Seoul Gangnam （江南）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://naver.me/FLHzUUWk">Naver Map</a></li>
<li><a target="_blank" rel="noopener" href="https://goo.gl/maps/ZBTECH48fvvt4h9f9">Google Map</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.581014599163!2d127.02471360000001!3d37.517799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x302c7d2781648ff0!2svoco%20Seoul%20Gangnam%2C%20an%20IHG%20Hotel!5e0!3m2!1szh-TW!2stw!4v1666653492241!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>

<p><code>voco</code> 是 <code>IHG</code> 旗下的品牌，台灣沒有進，不過如果有在玩 IHG 的人到首爾就可以選擇這間（江南也有洲際拉，所以如果口袋比較深的話也可以去洲際）</p>
<p>voco 距離最近的捷運站是 <code>新沙</code>，但也沒有直接在捷運站出口，距離大概 3-5 分鐘<br>不過以位置來看他就在 <code>新沙林蔭大道</code> 的入口斜對面，所以對喜歡逛新沙的人應該是個很大的優點<br>新沙林蔭大道本身是蠻舒服的啦，雖然規模沒有明洞大，不過他是一條街的商店，隔壁就是一條街的餐廳和咖啡廳，你可以在兩條街間切換，有非常愜意的行程</p>
<p>早餐的部分普通，不過台灣的飯店早餐往往算是不錯的，所以相比之下首爾的飯店早餐很難出色<br>voco 算是蠻新的飯店，所以設備看起來都是新穎，到處乾乾淨淨。飯店基本面也都沒什麼問題，只是空間不大，畢竟這裡是江南吧。而且隔音稍差一些，所以如果隔壁住白目或發酒瘋就會比較辛苦<br>他有提供像我這次住的這種加大單人床房型，所以如果是單人旅遊或是有單人住宿需求，雖然空間小一點，但也是一個較為經濟的選擇<br>我是週末入住，當時是跟我說滿房拉我也不知道是真的還假的，住兩晚下來感覺沒看到這麼多人<br>所以整體來說，還是可以推薦給有在玩 IHG 並且對新沙有好感的人</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1VGXIt_m5HWQwZ0CLWmUp9bW1igmSg240" alt="加大單人床房型"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1pSc8TaMuZeGzbEWf-zpOPFnWxHdQlqIb" alt="自助早餐"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1VRyPEO0fhF-JHwWPqPaeAB2u_WsTDELs"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1L0oovUPYBXESS_4QSIA5leK_eW9G2Kza" alt="林蔭大道的咖啡廳"></p>
<hr>
<h2 id="廣藏市場-Kwangjang-Market-광장시장"><a href="#廣藏市場-Kwangjang-Market-광장시장" class="headerlink" title="廣藏市場 Kwangjang Market 광장시장"></a>廣藏市場 Kwangjang Market 광장시장</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1u_ncMzF5wl9xIncw7_Ras_H-TbIcdZai"></p>
<h3 id="生牛肉"><a href="#生牛肉" class="headerlink" title="生牛肉"></a>生牛肉</h3><p>雖然市場裡有生牛肉一條街，但也不是只有那條街上才有生牛肉啦<br>而且通常也都有搭配生章魚的組合一次滿足<br>不過我是沒特別愛生章魚，好難咬 <span class="github-emoji"><span>😓</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1kUO6TqyApXTxDaosnTy2c2UgMEWv-ZBX/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>抱歉了章魚</b></p>
</div>

<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/184b04WeGb6u2RYOd30Y530aOFz2Qc0cg/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>讓他吸在盤子上會很難夾起來，生牛肉倒是完全吃不出來是生的我喜歡</b></p>
</div>

<hr>
<h2 id="明洞-명동-Myeongdong"><a href="#明洞-명동-Myeongdong" class="headerlink" title="明洞 명동 Myeongdong"></a>明洞 명동 Myeongdong</h2><p>一向為觀光客重點區域的明洞當然受到疫情衝擊最大了，不少店都呈現歇業或改裝狀態，有些看起來正在重新裝潢，復甦應該也是指日可待吧</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=12XnXpZjbgHuu4mgLpJEtfjdDrNQYrmAe"></p>
<p>明洞雖然比較觀光，但好處就是店員英文能力也比較好，比較不用擔心雞同鴨講，自然也不會遇到排斥服務的情形</p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1QU488uO79khf81gJ2FLs6MyNmKsPqu97/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>SPAO 和 WHO A U 都撤出台灣了哭哭，算是比較不那麼韓版的店混點美版，是我比較能接受的。本來想買這個可愛的睡衣，但想想我睡覺也沒在穿衣服買什麼睡衣，不過 IG 上發了一下也是詢問度很高</b></p>
</div>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1blA5WJ2huhwVnOuvJXSBzm1aoODkq8_g" alt="明洞夜市我還真沒吃過什麼特別好吃的東西就是了 這個就是純粹麝香葡萄裹一層糖"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1WlZwBvDxh8ZwNekIGYnl54vJRLg4-QVC" alt="這純粹就是水果塞進麻糬"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1Al4Kf4JTO2dDTuNcKARtnUN5v_YB86zJ" alt="這次才發現大使館的對面建築有黨徽 而且 Google Map 這一塊是空白 好神秘"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=196WcpbnGl_sEcBSOEpAyhRjFPd0tJAut" alt="不用排隊的明洞餃子"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1RtGS3pStbIpfUvQh9duIH7Wdhw60Y1Ls" alt="尤其是天冷的時候那碗刀削麵。其實能過撐過疫情屹立不搖的，一定都有他厲害的地方，不過刀削麵說真的還是台灣路邊的 真。刀削麵 比較厲害，只是很常加味精就是了...首爾很少吃到味精很棒"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1fAgZTUdEmUj8eULvno1qgjYVi8P9MEV8/preview" width="640" height="480" allow="autoplay"></iframe>

<p>  <b>這就是一家歇業的店，但不知道為什麼貓貓在裡面，所以小姐接們正在從門縫塞食物給貓貓吃</b></p>
</div>

<hr>
<h2 id="望遠市場-망원시장"><a href="#望遠市場-망원시장" class="headerlink" title="望遠市場 망원시장"></a>望遠市場 망원시장</h2><p>望遠市場一般會跟弘大排一起，本來是打算先去市場，吃飽再去弘大慢慢逛順便消化，殊不知吃一個太飽，而且又下雨又冷，所以就放棄去弘大所以也不知道弘大的變化 <span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<h3 id="糖餅"><a href="#糖餅" class="headerlink" title="糖餅"></a>糖餅</h3><p><img src="https://drive.google.com/uc?export=view&amp;id=1BHwYiLfJuqBcgkzATa9N6MImrpEnfRwy" alt="我認為的望遠市場唯一必吃，跟其他地方吃到的糖餅不太一樣，更扎實，而且酸酸甜甜的，就像戀愛的滋味 (?)"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1hAFQGqAn1GEQ9s-m1V7bC4MQMidjqwfj/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<h3 id="大辣椒"><a href="#大辣椒" class="headerlink" title="大辣椒"></a>大辣椒</h3><p>應該是望遠市場排最長的店了。比較常吃到的是塞韓國螞蟻上樹，但這家是把肉塞進更大的辣椒裡<br>一樣是不會很辣，只是一份三支蠻多的，需要兩個人以上吃不然吃不完</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1lJjpoThvtR27n7halBpm6RDgCfbpa3S9"></p>
<h3 id="魚板"><a href="#魚板" class="headerlink" title="魚板"></a>魚板</h3><p>在韓國吃魚板其實還沒吃過難吃的，尤其是天冷的時候，走路天寒地凍，停下來吃一下配個湯會非常感人<br>只是每家魚的味道輕重還是不太一樣，市場口馬路邊這家算是重的，我覺得很好吃</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1xAbJJS53mKVwBdoCAi_Leqpv27KaDPZ4"></p>
<hr>
<blockquote>
<ul>
<li>首爾的北半邊區域從西到東就是 <code>景福宮</code>、<code>北村</code>、<code>昌德宮</code>、<code>昌慶宮</code>，一次走完可能會很疲乏。所以建議可以分次吧，反正首爾可以常去</li>
<li>租個韓服逛個 <code>景福宮</code>，累了就到 <code>北村</code> 找間咖啡館，結束之後也可以到 <code>通仁市場</code> 吃東西</li>
<li><code>昌德宮</code> 和 <code>昌慶宮</code> 可以一起，一樣也可以租個韓服拍照，遊客比景福宮少一些，所以可能比較好拍乾淨的景。不過景福宮也是蠻大的的啦，所以要找到乾淨的角落或角度也是不難。累了也一樣到 <code>北村</code> 找間咖啡館休息刷個照片看有什麼不滿跟男友吵個架</li>
</ul>
</blockquote>
<h2 id="韓服"><a href="#韓服" class="headerlink" title="韓服"></a>韓服</h2><p>如果是第一次去，建議可以先網上預約拉，比較便宜。<code>KKDAY</code>、<code>Klook</code> 之類的平台都可以找到<br>如果已經不是第一次，卻還是想拍，通常會對韓服更有有想法和要求，那就可以現場逛，逛到哪一家有你喜歡的款式再租。當然現場價會貴一些，不過找的心目中的款式還是最重要吧<br>通常有分 1.5 小時、4 小時、1 天、跨天… 等。1.5 小時代表你只是想意思意思體驗拍一下。4 小時的話記本上有充裕的時間可以景福宮慢慢拍，還可以穿著去喝個咖啡再回來還。更長時間的話代表你想跨景點拍了<br>雖然首爾人對於穿著韓服走來走去的外國人增胎也是見怪不怪，不過穿著搭公車地鐵可能還是需樣一點勇氣</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1Tk30ILiKgjk48c3nrGj_-NISmmNX0XBX" alt="景福宮"></p>
<p>上次來首爾拍了不少景福宮所以這次只是路過拍一下，景福宮、昌德宮、昌慶宮穿韓服都是可以直接進去不用門票的<br>只是還是要注意一下公休時間，並且如果有節慶的話會調整或對調公休時間，例如原本是週一公休，但週一遇到韓國的節日，那就會改為開放，變成週二補休</p>
<p><code>景福宮</code> 到 <code>昌德宮</code> 其實有一小段距離，因為要跨過 <code>北村</code>，所以如果想跨拍，那中間可以去 <code>北村</code> 找店休息下，如果是這樣的話基本上衣服要租六小時以上了</p>
<h2 id="昌德宮-Changdeoggung-창덕궁"><a href="#昌德宮-Changdeoggung-창덕궁" class="headerlink" title="昌德宮 Changdeoggung 창덕궁"></a>昌德宮 Changdeoggung 창덕궁</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1_4nXmjg3VA_KvvBhYQ7QpgVhKjsjwgwO"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1trld0l0tz10p9_aQcQJuriGw7ymGlP5F"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1QnrGXi9C4eYlFLSd6rDMiOg34MQueQ6K"></p>
<h2 id="昌慶宮-Changgyeonggung-창경궁"><a href="#昌慶宮-Changgyeonggung-창경궁" class="headerlink" title="昌慶宮 Changgyeonggung 창경궁"></a>昌慶宮 Changgyeonggung 창경궁</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1aQmpnbABbFQSUIahMdiGfaoED-oey0x7"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1KFEbJG8JQUEBYH6__HxlhwNNO2gj7FzQ"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1l1PPXcAkVsAot0o_08dj7uZU-9Jb_AMO"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1LewkCZQ4mRl7ral-cCI-iU-tjiq_3UQf"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1jLfpohZmVAkAMSA90dWpnc1F6nKir32R"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1Cqu7KDjtsEu9P8x-MWidlcqd_WpQnKnb"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/1ZSolEIQrtVSJBsWyOJlruFQbn31WDUEr/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<h2 id="北村-Bukchon-북촌한옥마을"><a href="#北村-Bukchon-북촌한옥마을" class="headerlink" title="北村 Bukchon 북촌한옥마을"></a>北村 Bukchon 북촌한옥마을</h2><p>北村本身其實也可以韓服拍一天了，所以他不是只有作為景福宮、昌德宮、昌慶宮附隨景點的功能，實際上北村其實是首爾我最喜歡的景點<br>上次來把北村八景都走了一遍，這次來是週末，雖然天氣很好，但看到到處人都很多也不好拍照所以就只是隨便逛一下</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=19Lq7v1oMULqcsD2fcQSfd13jROQlYqHB"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1hKdq_PVfwCzcsD9piNmmS9Z1Fj1f13iY"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1rwyIMnMGDRBdns2wFN0Rxlvp4gllypCg" alt="這家平日假日都很多韓國人在排 但我實在不愛吃貝果"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=14fEa4WBO-vG69gb9Cte0PDulZVGonMr6" alt="北村很多房子都很可愛"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1jPmgsgFspjZwO0sPNuQ4ed7kGpSXnrHe"></p>
<div style="text-align: center">
  <iframe src="https://drive.google.com/file/d/15aMvg2K8oV4WaiT85IVDZ6BRRjE2SWj9/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1UX2xCx8Z5zKTHXkCuDFRrivnjpD_CT7F"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1EKZTMR_tz-Cvhw3wGFHx5y31mJk8gAln"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=17ylA2-QtJgd4telINL7bclsdbQFstAJc"></p>
<h3 id="Cafe-Onion-Anguk"><a href="#Cafe-Onion-Anguk" class="headerlink" title="Cafe Onion Anguk"></a>Cafe Onion Anguk</h3><ul>
<li><a target="_blank" rel="noopener" href="https://naver.me/GaMTQFFz">Naver Map</a></li>
<li><a target="_blank" rel="noopener" href="https://goo.gl/maps/uJLrYAw2hsViuw4dA">Google Map</a></li>
</ul>
<p>假日肯定是要排隊，所以如果經過看到隊伍不長那就先進再說吧，跟 <code>喝茶的院子</code> 一樣很庭院的古代FU</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1T9q-9gGd2RERkS4LfOevx6H0dSf96y8O"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1TeH1UNjZW_YVoMI7EXcNAj2SVeQyKxHE"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1SQWweUKjnmMYsHF0dkICsO9mMjG77vVE"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1d-2J5wp8DDp9qE7YvD59nYl46NoADaOF"></p>
<hr>
<blockquote>
<p><code>仁寺洞</code> 和 <code>益善洞</code> 可以一起，都有些改變，但兩者就成了逛街和休息的完美組合，先在 <code>仁寺洞</code> 逛，逛完也累了，就去 <code>益善洞</code> 找間咖啡廳坐</p>
</blockquote>
<h2 id="仁寺洞-Insadong-인사동"><a href="#仁寺洞-Insadong-인사동" class="headerlink" title="仁寺洞 Insadong 인사동"></a>仁寺洞 Insadong 인사동</h2><p>以前我覺得仁寺洞普通，雖然有些藝術品店，但畢竟貴。便宜的部分又過於商業觀光化，很多是批發的東西<br>但這次發現他變厲害了，好些太商業速食觀光的東西自然在失去外國觀光客的期間無法生存下來，替換上來的就是一些本地的藝術家和更有個性的工作室</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1jb60gYZGKxdrxrk_7gzKfc6zsSJuxghV" alt="仁寺洞麵疙瘩：天冷的時候吃會很感人 而且沒有味精"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1M_2DbAHbhsusbhaoxuohCFL1UTBRrk6C" alt="仁寺洞麵疙瘩：現在因為觀光客不多所以常常很難識別出來一些名店XD 看到這個罐子就是了"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1BfSpukJnDdKQFJbsxBSFO32M9g5YNb5N" alt="人人一如往常"></p>
<h3 id="Annyeong-Insadong"><a href="#Annyeong-Insadong" class="headerlink" title="Annyeong Insadong"></a>Annyeong Insadong</h3><p>大家熟知的 <code>人人商場</code> 對面也新開了一棟 <code>人人商場2.0</code>，我自己取的 <span class="github-emoji"><span>😆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，因為也是蓋成像人人那樣中間天井的模式，只是空間更大<br>目前感覺還沒有完全招商完成，但可以發現有些店其實也是從人人搬過來的，我想再過一小段時間，有了觀光前景的溢注，他不久以後就會變得很厲害<br>仁寺洞的 <code>Nine Tree 九樹飯店</code> 也會在同一棟</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://naver.me/F4N241z1">Naver Map</a></li>
<li><a target="_blank" rel="noopener" href="https://goo.gl/maps/j4djvGowZaZoocgk7">Google Map</a></li>
</ul>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1HfbsMo30dvS46TmFeNKCuz97SXGyFqan" alt="門神那麼大隻不會錯過"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1xT4xetRBRmgFbugn7GG2gljHa0VZxjKY" alt="明洞的 LINE Friend 沒了，這家新開的比較小一點"></p>
<h2 id="益善洞-Ikesondong-익선동"><a href="#益善洞-Ikesondong-익선동" class="headerlink" title="益善洞 Ikesondong 익선동"></a>益善洞 Ikesondong 익선동</h2><p>益善洞有點反過來，跟疫情前相比感覺有些勢弱了，不過還是多了幾家新的餐廳和咖啡廳<br>雖說台北也是咖啡廳城市，但我覺得首爾還是略勝一籌<br>如果是假日，有看到喜歡的並且有位子那就直接進去坐吧，不然逛半天估計也是選擇困難，最後做了決定但一問之下還要等更久</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1VBWpW_e_uSPgtgmb9lNkr6VabcwJKx4C"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=195JHtdNArZIRTnbsnzRVP2ypPLw0Zbci"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1H2pQpiGKR-JmFZdnppSAteEitKzolyka"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chris Chung</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chungchris.github.io/2022/10/09/travelling/seoul-2022-oct/">https://chungchris.github.io/2022/10/09/travelling/seoul-2022-oct/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chris Chung</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9F%93%E5%9C%8B/">
                                    <span class="chip bg-color">韓國</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%9E%E6%B4%B2%E6%97%85%E9%81%8A/">
                                    <span class="chip bg-color">亞洲旅遊</span>
                                </a>
                            
                                <a href="/tags/%E9%A6%96%E7%88%BE/">
                                    <span class="chip bg-color">首爾</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://chungchris.github.io/2022/10/09/travelling/seoul-2022-oct/';
        this.page.identifier = '/2022/10/09/travelling/seoul-2022-oct/';
        this.page.title = 'COVID 解封後首次出國度假！首爾（Seoul）2022-Oct';
    };
    let disqus_shortname = 'chungchris-ghp';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/11/06/travelling/busan-2022-oct/">
                    <div class="card-image">
                        
                        <img src="https://drive.google.com/uc?export=view&id=1KDXegG1rbqU-s9P954HaF4KWXJlN6KlN" class="responsive-img" alt="COVID 解封後首次出國度假！釜山（Busan）2022-Oct">
                        
                        <span class="card-title">COVID 解封後首次出國度假！釜山（Busan）2022-Oct</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            回台終於不用隔離，首週就出發充滿長腿歐巴歐膩的國度。旅行日期為 2022年十月份國慶連假，釜山是天氣漸轉涼但正午依然會有些熱，不至於熱到想玩水，但做日光浴還是很適合
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/travelling/" class="post-category">
                                    travelling
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9F%93%E5%9C%8B/">
                        <span class="chip bg-color">韓國</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%9E%E6%B4%B2%E6%97%85%E9%81%8A/">
                        <span class="chip bg-color">亞洲旅遊</span>
                    </a>
                    
                    <a href="/tags/%E9%87%9C%E5%B1%B1/">
                        <span class="chip bg-color">釜山</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/09/sketch/pay-taiwan-tax-when-working-abroad/">
                    <div class="card-image">
                        
                        <img src="https://drive.google.com/uc?export=view&id=19k_jwHJIBisF7TKl1v6x1JEsigT1fRik" class="responsive-img" alt="海外工作的台灣所得稅申報">
                        
                        <span class="card-title">海外工作的台灣所得稅申報</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            若在海外工作，那海外的薪資收入，在該國可能已經課稅，那在台灣部分是否還需要課稅
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/sketch/" class="post-category">
                                    sketch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: A Po<br />'
            + 'Author: Chris Chung<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章成功權歸作者所有，形式的轉載都請註明出處。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Chris Chung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">78.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chungchris" class="tooltipped" target="_blank" data-tooltip="Visit my GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:imchungchris@@hotmail.com" class="tooltipped" target="_blank" data-tooltip="Wmail me" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="Subscribe RSS" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js?ver=202106210516"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
