<!DOCTYPE HTML>
<html lang="zh-TW">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="iphone遺失,iphone被偷">
    <meta name="description" content="A nontypical software engineer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Lost iPhone in Bangkok | A Po</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="A Po" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">A Po</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/software/" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>Software</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/travelling/" class="waves-effect waves-light">
      
      <i class="fas fa-plane" style="zoom: 0.6;"></i>
      
      <span>Travelling</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/taiwan/" class="waves-effect waves-light">
      
      <i class="fas fa-shoe-prints" style="zoom: 0.6;"></i>
      
      <span>Taiwan</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/sketch/" class="waves-effect waves-light">
      
      <i class="fas fa-pencil-alt" style="zoom: 0.6;"></i>
      
      <span>Sketch</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">A Po</div>
        <div class="logo-desc">
            
            A nontypical software engineer
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/software/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			Software
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/travelling/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-plane"></i>
			
			Travelling
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/taiwan/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-shoe-prints"></i>
			
			Taiwan
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/sketch/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-pencil-alt"></i>
			
			Sketch
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://drive.google.com/uc?export=view&id=1W01iWRLVJHgpYtiqSsKGV--C03kwNJL9')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Lost iPhone in Bangkok</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/sketch/" class="post-category">
                                sketch
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-05-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-05-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    16 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>一個 2023 年 4 月在曼谷潑水節，iPhone 14 Pro 被幹走的故事</strong></p>
</blockquote>
<h2 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h2><ul>
<li>手機遺失都先啟動遺失模式，可以從其他 Apple 裝置去啟動，或者登入 iCloud 網頁版也可以</li>
<li>手機遺失後如果在收到什麽簡訊千萬都不要信，尤其是含有連結的</li>
<li>在台灣，月繳式的 Apple Care Plus 一般有還竊盜險，蘋果官方加購一次付清那種就沒有</li>
<li>不管什麼保險，申請理賠都要報案證明，可以是當地語言</li>
<li>擁擠地方包包不要背在後面…</li>
</ul>
<hr>
<h2 id="完整故事"><a href="#完整故事" class="headerlink" title="完整故事"></a>完整故事</h2><p>事情發生在 Silom 路<br>曼谷潑水節有幾個主要戰場，Siam、Silom、考山路 這三個比較是觀光客會去的，其中我比較喜歡 Silom ， 因為捷運站出來就差不多是頭，然後一路戰戰鬥到尾，再從馬路另一邊戰鬥回頭，就剛剛好玩得夠，菜也很多畢竟 Silom 本來就是大本營。<br>擁擠當然是可以預期的，因為人行道並不寬，所以身體觸碰在所難免，當然有意的熱情觸碰我也不會拒絕，抹粉啊吃豆腐啊 whatever 沒少塊肉。</p>
<iframe src="https://drive.google.com/file/d/1BCVM7jfZHOPXw4wST28bLpdCXGVIy8L9/preview" width="640" height="480" allow="autoplay"></iframe>
<br>

<p>但或許就是這麼破來者不拒的報應，戰鬥到一半路程，手往後面包包一摸卻沒摸到手機，拉到前面來看就發現袋子破掉了。<br>我揹的是 bitplay 的防水包，主體本身是防割的，但用來放手機的那個配件包並不是，透明的那塊就跟一般 30 元的手機防水袋一樣的一般塑膠，美工刀可以輕易劃破。</p>
<iframe src="https://drive.google.com/file/d/1dGiYAWf6XOecT_4bt8_5ar9-ogz9nByB/preview" width="640" height="480" allow="autoplay"></iframe>
<br>

<p>事後回想其實也大概知道什麼時後發生，因為有一個人從背後摸我的時間特別久，當時雖然覺得這個人怎麼回事但當下也沒太在意，繼續在那邊開心亂射…<br>其實去過的就知道，Silom 其實天然是計畫性的集團犯罪很容易的地方。Silom 路沿路上面就是天橋，可以往下看路上的人非常清楚，所以可以有人在上面選定適合的對象，指揮下面的人動手。</p>
<iframe src="https://drive.google.com/file/d/1tfZWu4ncdgwaDnlP5v0yICq9rqNfyChe/preview" width="640" height="480" allow="autoplay"></iframe>
<br>

<p>發現手機不見之後，首先我必須回飯店拿另一支手機，因為沒手機沒網路沒 Google 很多事情不知道怎麼繼續，太多事情要查。<br>但問題是我正在半路，所以我還是要一路戰鬥回路的那頭才行，不過我也沒特別著急就是了，反正人那麼多急也快不到哪裡去，所以我還是開心的一路射來射去然後回到飯店，可能也是錢包護照沒一起掉，不然我應該無法那麼開心。</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1mMG0YQ0S26-1hSgN13dl1Bdaui3z0XNd" alt="幸好還有另一支手機"></p>
<p>隔天去報案的時候，我本來預期警察已經見怪不怪處理起來會很熟練，但也沒有，還是搞了一陣子像沒什麼經驗。會這麼預期也是因為 Silom 現場其實有警察一直在廣播注意自身財物，一副每天高頻率在發生的樣子，只是可能真的去警局備案的不多吧。<br>雖然警察並不熟練，但就在筆錄過程中，後面又陸續進來兩個拎著破掉的透明手機袋的人，我們也只能相對苦笑。另外一方面默默在想，乾我的那個 bitplay 手機袋很貴欸，你們的那個 30 元而已，但在美工刀面前都一樣。附帶損失還有 Alto 的殼和夾在殼上的儲值 500 的兔子卡。<br>警察人都很好，雖然語言溝通並不順，但他們有翻譯蒟蒻。他會需要你的 IMEI 和手機裡面的泰國電話號碼，這是兩個滿必要的條件，我是不知道如果沒有的話他會不會受理啦，但警察會把 IMEI 提供給該家泰國電信公司，這樣一旦開機他們就會知道。<br>IMEI 可以在 iCloud 查詢到，但問題是登入 iCloud 要兩步驟驗證，而兩步驟驗證的台灣手機號碼的 sim 也在遺失的 iPhone 裡。<br>幸好我還有 Apple watch，再幸好 iCloud 的兩步驟驗證可以選語音而不是只有簡訊。因為 Apple watch 在 wifi 狀況下只能接語音電話，無法收到簡訊。<br>另外一個不確定是不是備案必要條件，我基本上證明這是竊盜而不是遺失，因為我有帶包包屍體去給警察看，也有拿 find my iPhone 紀錄給他看，證明他是被有意取走並移動。<br>其實光取回 IMEI 也是花了不少時間，所以如果真的要報案也不用急，保險條款通常規定 24 小時內就可以，先想好，把該準備的東西都準備好再去。</p>
<p>其實在事發當天，經過大半天我都還不完全確定是意外還是竊盜，以破口來看是利物劃過所以更可能是竊盜，但我使用網頁版的 find my iPhone 不知道什麼原因一直無法顯示我的 iPhone 的最後位置，直到後來我想到應該使用 Apple watch 畢竟他們比較有親戚關係，果真才看到我的 iPhone 在二十幾站的捷運外，這時候我確定是竊盜，所以決定隔天去警局報案。<br>在發現遺失的當下我沒辦法馬上用手上 Apple watch 追蹤的原因是他需要連網，雖然我是 LTE 版本，但即使我在手錶上面啟用漫遊，還是沒有網路可以用，我要再問問中華電信這是怎麼一回事… 我必須等到有 wifi 可以連才能讓 Apple watch 發揮功能。<br>一方面心情受到影響，一方面累了也是沒有馬上去報案的原因。隔天一大早起來想說那現在去報就不用排隊，結果到警察局居然還沒開，泰國警察局居然有營業時間這種事…<br>早上還有其他事情，所以我處理完中午再過去一次。我住 Siam 的飯店所以是去 Siam square 的 police station，到了之後警察問我在哪掉的，我說 Silom，他說他們有轄區範圍，所以我在哪裡掉的就要到該轄區警局報案… 還要我確定是 Silom 路北側還是南側，因為它們是不同轄區。但總之他告訴我是哪一個之後我就又叫摩托車過去，也不遠其實，接下來的事情之前已經敘述過了一部份。</p>
<p>報案那天早上看位置的時候，最後位置紀錄還是只有到前一天晚上，是在一個夜市，所以可能就是結束了一天的偷竊之後有點餓回家前去夜市吃個東西。<br>下午正在警局做筆錄的過程中又查了一下，發現兩小時前位置更新了，在夜市附近的住宅區，所以他肯定就是住在那附近沒錯。但我把這個資訊給了警察，他只是紀錄一下，也不能幹嘛，畢竟那也只是個大概的 GPS 位置。<br>雖然做筆錄的是警察，但真正要作為的好像不是，我也不知道他們是怎麼分工的。警察筆錄快做完的時候，印出來要我確認簽名，差不多這時候外面就走進來一個穿便服吊兒郎當的人，看了一下筆錄然後又跟我問了一些問題，看起來他是會接手進行調查的人。還要我留聯絡資訊，問我有沒有泰國朋友，不然找到手機怎麼聯絡我，好像真的會找到一樣。我說沒有，就留了 email。<br>筆錄做完，覺得也沒什麼其他事想做，所以又再跑去 Silom 玩，到底要多破才會有這種行為，自己都不好意思了，但我一路也提醒了兩個路人我身上的悲劇讓他們把手機袋揹到前面。</p>
<p>錢是小事，不是說我很有錢，但錢是小事（在講什麼…），重點是在國外失去那支 iPhone 加上裡面的台灣門號，我需要重新設定所有東西非常非常非常非常的麻煩，我又是有麻煩恐懼症的人。<br>雖然我身上還有另一支 Pixel，但他本來就只用來照相所以基本上什麼 App 也沒裝，就算裝上去也要登入，登入就要兩步驟驗證，驗證要不是用我 iPhone 上的 auth app 就是寄簡訊到我 iPhone 上的台灣門號，我根本都無法用，完全搞死自己，要採取一大堆麻煩的救援步驟，真的很浪費生命，更精確說是浪費我可以出門破的時間。</p>
<p>我本來完全不預期這年代還有人會偷 iPhone ，因為 iPhone 你偷來無法解鎖就無法重設，無法重設你就無法轉賣，他就是一塊磚。你能取得的價值就是零件，但零件價值看有沒有 iPhone 售價的 5% 都不知道，而且還要抱著位置可能被追蹤的風險。所以我常常到哪裡也都不太擔心 iPhone 的安全，餐廳離開座位也都直接丟在位子上，泳池海邊之類的也是直接丟旁邊跑去玩。<br>在台灣更不用說了，你把他丟路邊，有些人還會把他當燙手山芋。像我上次馬路上撿到一隻，主人打來，我們約好我交給附近的愛買櫃檯他自己晚點去拿，結果愛買居然還不收，就是怕有什麼會賴到他們頭上，最後還是我又親自把 iPhone 送到他家。</p>
<p>雖然錢的部分比較不重要但還是講一下，旅遊不便險有含行李損失可以理賠，但現在基本上都兩三千塊而已。重點還是在 Apple care 內含的竊盜險，但現在台灣的 Apple care 不是像幾代前統一Apple 轉給新加坡保險公司負責。現在如果你是跟台灣蘋果買的空機，可以跟蘋果加保一次付清的兩年 Apple Care+，承保的是台灣 AIG，他的維修是不限次數，但不含竊盜險。如果你是跟電信公司買的，各家電信有搭配的產險公司方案略有不同，但基本上每年是有限次數維修，不過因為他是月繳弄得像是訂閱制，所以很多會有含竊盜險。但這畢竟就在地玩法，理賠肯定不像蘋果官方大氣，你也沒辦法向蘋果申訴。我被偷那支是跟中華續約保的安達，是有竊盜險，但還是有點擔心他會隨便找個理由就說我條件不齊全。<br>因為不確定性和不知道理賠會拖多久，所以還是在泰國就馬上官網訂一支新的，回到家就會收到，不然沒 iPhone 真的太多事情都沒辦法做。不能直接在泰國買是因為蘋果 cellular 產品基本上是地區保不是全球保，雖然出問題去泰國出保也不難，但總是比較麻煩。新買這支就是只能跟蘋果保台灣 AIG，不能再被偷了。<br>如果安達真的最後理賠那就是爽到我媽，我一向不會幫她買最新的頂規因為她根本不會用到什麼功能，手機那麼好也是浪費，現在好了她可以直接升級 14 pro 爽到。</p>
<p>我一向自詡旅遊達人以及對於到過不少治安不佳的地區或者做過不少危險行為都沒出過什麼事而沾沾自喜，沒想到就在去過最多次的曼谷發生這種事。<br>不過另一方面，第一天手機就不見，我還是獨立解決所有事情以及完成五天行程，我覺得我還是很棒（奪會自我安慰</p>
<p>但接下來發生的事我無法再成功自我安慰，完全想去撞牆。</p>
<p>回到台灣拿到新手機花了一整天把所有東西設定好，雖然很煩也浪費時間但終究還是一切回歸正常，所以基本已經釋懷，沒事就看一下舊 iphone 的位置也是覺得有趣。看到他從泰國進入了緬甸，泰緬邊境一向就是泰國犯罪集團的大本營，所以也是不意外。</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1GocIwnaSq9SOxR9J9lUTWZHb6bcE-DD3" alt="看到他進入了柬埔寨境內"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1GgrkGQzVCnetXjWJ15RcBW6u3Xss7Egd" alt="旅行了那麼遠"></p>
<p>iPhone 除了尋找功能以外，從 iCloud 還可以將他設定成遺失模式，遺失模式裡面有幾個有幾個可選功能，上線通知、播放聲音、螢幕上顯示一段文字、抹除資料，只要你設定了，那當 iPhone 一上線就會啟動這些動作。我本來只用來前三個，因為想說還有一絲希望找回來，但一發現他進入緬甸，我就知道不可能找回來了，才把第四個功能也設下去。</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1W01iWRLVJHgpYtiqSsKGV--C03kwNJL9" alt="遺失模式可以在畫面上顯示一段話"></p>
<p>差不多隔天吧，就在躺在床上正有午覺睡意的時候，收到一封 message，告訴我 iPhone 已經上線，可以點擊查詢位置。點之後進入了 iCloud 網頁，輸入帳號密碼，輸入解鎖密碼，完全是下意識的完成這一連串動作因為這幾天時不時進 iCloud 查他的位置做好多次了。<br>但輸完沒反應… 沒反應… 一秒… 兩秒… 沒反應… 我馬上意識到不妙，整個從床上彈起來，用極限手速馬上把 iCloud 密碼換一個。<br>其實在收到簡訊當下我有一絲絲懷疑，還看了一下寄件者，沒明顯破綻，的確有可能是官方。而且非官方怎麼有辦法發 message 給我，要發 message 給我必須知道我的電話或者 Apple ID，這部分目前依然無解，難道是 Siri 那個智障告訴他的嗎？<br>我中招後確定他是釣魚是因為回頭仔細看了 URL，他的 support 多了一個 e 是 supporte… 很雞掰，我當時就在想睡覺阿，雖然有一絲懷疑但也是大概掃過去而已，我想會不會連中午飯後寄簡訊這件事情也是設計過的。</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1vUf1r3RFKCe8IZFnB3n-guEQlm2Ko-EQ" alt="釣魚簡訊"></p>
<p>登入 iCloud 不可能會需要輸螢幕解鎖密碼，我當下完全是智障的下意識完成動作，因為他的介面設計的完全一樣，讓你非常順手。給了 Apple ID 密碼和螢幕解鎖密碼真的嚴重到不能再更嚴重，基本上什麼都給出去了。原本他完全只是偷到一塊磚，但現在不但不是磚了，他可以重設轉賣，而且裡面所有我個人的東西也都完全奉上。<br>我真的想撞牆，但撞牆以前我必須先把 Google 帳號和 Facebook帳號這兩個大頭給重設並且 revoke 所有 session，Facebook 帳號是因為我用他連結登入太多其他的東西，Google 帳號是因為我幾乎所有的東西都放在 Google Drive。</p>
<p>接下來撥了蘋果客服，這是我手機遺失以後第一次找蘋果官方，因為本來我確信小偷無法解鎖所以也不能幹嘛，但現在事情已經因為我的智障變得太嚴重。此時不得不說蘋果客服馬上接通真的是有夠強，不愧是家大業大這部分真的對得起他的價格。客服說的我其實都已經做了，唯一就是他要求我把遺失的那支從 Apple ID 移除，確保對方沒辦法反向對我的 Apple ID 做任何事情反客為主，但這也意謂我從此失去追蹤他的能力，完全送給他了。<br>真的要氣瘋，是氣我自己。但還是呼籲靜宜女大生可以在回台灣的時候順便把我的手機帶回來還我。</p>
<p>更重要的是，到底他獲取多少我的資料？看過原本以為只是手機掉了的就知道，拿到兩個密碼基本上就是所有的東西，以他的整個流程給我的感覺應該是程式操作的，不是人工，也就是在我在釣魚網站輸完密碼的當下，程式就可以直接開始備份我的資料。所以，他獲取我的密碼如果只是為了能夠重設轉賣，那還是最好的一種狀況了；如果他還另外對我手機上的其他東西有興趣，那真的慘到不能更慘，我的 iPhone 幾乎已經被我用成可以完成生活中所有的事情，不然我也沒辦法那麼常到處跑來跑去，這代表他基本可以入侵我的所有事情，根本台灣版原本以為只是手機掉了<br>所以現在關鍵問題變成，我在遺失模式所設定的抹除資料到底啟動過了沒，蘋果客服也沒辦法回答這個問題，他說後台也沒有這個紀錄可以看，只說這個的速度很快，只要連網一般就會馬上啟動，希望囉… 就觀察一兩個月看看有沒有什麼奇怪的事發生吧。幸好我也沒什麼朋友，所以應該不會波及旁人<br>這也回到我原本的疑惑，現在居然還會有人想偷 iPhone，因為偷到手後要騙到密碼原來也不是太難…</p>
<p>經過了一個月，都沒什麼怪事，所以應該是 safe 了吧，應該是抹除的確有成功啟動。 所以推測順序大概是：iphone 被開機後上線 &gt; 資料抹除啟動 &gt; 重新開機，此時 iphone 雖然資料已刪除但還是鎖定狀態 &gt; 連結犯罪程式 &gt; 不知道什麼方法取得電話或 Apple ID &gt; 發釣魚簡訊 &gt; 獲得密碼 &gt; 成功解鎖。<br>也只能希望真的是這樣囉，不要是還在醞釀什麼…</p>
<p>另一個好消息是安達同意理賠，其實過程蠻快的，週五送申請週三就通知同意了，給他一個讚，只是又過了一週多門市才通知手機到貨可以去領，還可以接受啦。<br>依約自付額是 4500，也就是付 4500 就獲得一支應該是整新機。不知道他們一年處理幾件竊盜理賠欸，台灣手機應該根本不會被偷吧。<br>另外，投保的富邦產險的旅遊不便險，也就行李損失的項目定額給付理賠了一萬。</p>
<p>後來還是決定把新買的黑色給我媽，我還是用回理賠的紫色，以免再被偷還可以再賠（嗯？<br>明年還是要去，從哪裡跌倒就從哪裡站起來</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chris Chung</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chungchris.github.io/2023/05/14/sketch/lost-iphone-in-bangkok/">https://chungchris.github.io/2023/05/14/sketch/lost-iphone-in-bangkok/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chris Chung</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://chungchris.github.io/2023/05/14/sketch/lost-iphone-in-bangkok/';
        this.page.identifier = '/2023/05/14/sketch/lost-iphone-in-bangkok/';
        this.page.title = 'Lost iPhone in Bangkok';
    };
    let disqus_shortname = 'chungchris-ghp';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/05/14/sketch/lost-iphone-in-bangkok/">
                    <div class="card-image">
                        
                        <img src="https://drive.google.com/uc?export=view&id=1W01iWRLVJHgpYtiqSsKGV--C03kwNJL9" class="responsive-img" alt="Lost iPhone in Bangkok">
                        
                        <span class="card-title">Lost iPhone in Bangkok</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一個 2023 年 4 月在曼谷潑水節，iPhone 14 Pro 被幹走的故事
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/sketch/" class="post-category">
                                    sketch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/06/travelling/busan-2022-oct/">
                    <div class="card-image">
                        
                        <img src="https://drive.google.com/uc?export=view&id=1KDXegG1rbqU-s9P954HaF4KWXJlN6KlN" class="responsive-img" alt="COVID 解封後首次出國度假！釜山（Busan）2022-Oct">
                        
                        <span class="card-title">COVID 解封後首次出國度假！釜山（Busan）2022-Oct</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            回台終於不用隔離，首週就出發充滿長腿歐巴歐膩的國度。旅行日期為 2022年十月份國慶連假，釜山是天氣漸轉涼但正午依然會有些熱，不至於熱到想玩水，但做日光浴還是很適合
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/travelling/" class="post-category">
                                    travelling
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9F%93%E5%9C%8B/">
                        <span class="chip bg-color">韓國</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%9E%E6%B4%B2%E6%97%85%E9%81%8A/">
                        <span class="chip bg-color">亞洲旅遊</span>
                    </a>
                    
                    <a href="/tags/%E9%87%9C%E5%B1%B1/">
                        <span class="chip bg-color">釜山</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: A Po<br />'
            + 'Author: Chris Chung<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章成功權歸作者所有，形式的轉載都請註明出處。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Chris Chung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">83.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chungchris" class="tooltipped" target="_blank" data-tooltip="Visit my GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:imchungchris@@hotmail.com" class="tooltipped" target="_blank" data-tooltip="Wmail me" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="Subscribe RSS" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js?ver=202106210516"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
