<!DOCTYPE HTML>
<html lang="zh-TW">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="台灣,馬祖,連江,自助旅行,taiwan travel,solo travel,fitness,55據點,背包客棧,hostel,無敵海景,東引,北竿,南竿,網美,景點,台灣景點">
    <meta name="description" content="A nontypical software engineer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>馬祖 - 碉堡！碉堡，碉堡。碉堡... | A Po</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">A Po</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/software/" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>Software</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/travel/" class="waves-effect waves-light">
      
      <i class="fas fa-plane" style="zoom: 0.6;"></i>
      
      <span>Travelling</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/taiwan/" class="waves-effect waves-light">
      
      <i class="fas fa-shoe-prints" style="zoom: 0.6;"></i>
      
      <span>Taiwan</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/sketch/" class="waves-effect waves-light">
      
      <i class="fas fa-pencil-alt" style="zoom: 0.6;"></i>
      
      <span>Sketch</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">A Po</div>
        <div class="logo-desc">
            
            A nontypical software engineer
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/software/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			Software
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/travel/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-plane"></i>
			
			Travelling
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/taiwan/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-shoe-prints"></i>
			
			Taiwan
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/sketch/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-pencil-alt"></i>
			
			Sketch
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://drive.google.com/uc?export=view&id=1iLKCaNXhk72fZXyezU2uqzRk3XubYt2w')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">馬祖 - 碉堡！碉堡，碉堡。碉堡...</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%B0%E7%81%A3%E6%97%85%E9%81%8A/">
                                <span class="chip bg-color">台灣旅遊</span>
                            </a>
                        
                            <a href="/tags/%E9%9B%A2%E5%B3%B6%E6%97%85%E9%81%8A/">
                                <span class="chip bg-color">離島旅遊</span>
                            </a>
                        
                            <a href="/tags/%E9%A6%AC%E7%A5%96/">
                                <span class="chip bg-color">馬祖</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/taiwan/" class="post-category">
                                taiwan
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-07-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    7 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><em>I’m not travelling alone. I’m travelling solo.</em></p>
<h2 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h2><ul>
<li>跳島：馬祖有很多島，主要最大的兩個島是<code>南竿</code>和<code>北竿</code></li>
<li>藍眼淚<ul>
<li>看藍眼淚有兩種人，一種是看新鮮，一種是攝影愛好者，我們只講 for 看新鮮 XD</li>
<li>藍眼淚出現在每年的 3 ~ 9 月，又以 <strong>4 ~ 6 月最多</strong></li>
<li>藍眼淚不好拍，是否肉眼可見也看運氣，但 <strong>北海坑道</strong> 一定可以讓你看個夠，所以建議可以先去北海坑道參加 <strong>搖櫓行程</strong>，這樣之後的晚上就算追淚沒追到也不會太遺憾，因為就算追到，也不會有如在北海坑道那麼近和多的體驗</li>
<li>可以加入一些 Facebook 社團，會有人回報當天晚上哪裏有藍眼淚出沒，時段是根據日子不定的</li>
<li>當天晚上霧太濃可能就看不到。如果白天有經過海灘，可以看一下有沒有褐潮，如果有，當天晚上就很有機會在那邊看到藍眼淚</li>
<li>個人的經驗是如果當晚沒有人回報形容為『爆量』，那我其實就懶得出門 <span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></li>
</ul>
</li>
</ul>
<hr>
<h2 id="前往馬祖"><a href="#前往馬祖" class="headerlink" title="前往馬祖"></a>前往馬祖</h2><p>（因為疫情的緣故，沒有小三通，這裏就不談這種可能事實上是最多人採用的拜訪馬祖的方式了）</p>
<p>馬祖在行政區上其實叫做連江縣，前往馬祖只有兩種方法，搭船或搭飛機</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/uc?export=view&amp;id=1-2P30SAihmFCaWi0t5MtDj4-C5tBn0xj"></a></p>
<p><a target="_blank" rel="noopener" href="https://i0.wp.com/aura.tw/wp-content/uploads/pixnet/3b02c8e2d789480c604cd2328be185e3.jpg?resize=724,485"><img src="https://drive.google.com/uc?export=view&amp;id=1-2P30SAihmFCaWi0t5MtDj4-C5tBn0xj" alt="馬祖交通整理"></a></p>
<h2 id="飛機"><a href="#飛機" class="headerlink" title="飛機"></a>飛機</h2><p>只有<a target="_blank" rel="noopener" href="https://www.uniair.com.tw/rwd/CMS/about/route_map">立榮航空</a>有飛馬祖</p>
<ul>
<li><code>台北</code>（松山機場）可以飛往 <code>南竿</code>、<code>北竿</code></li>
<li><code>台中</code>（清泉崗機場）可以飛往 <code>南竿</code></li>
</ul>
<p>班次請直接於<a target="_blank" rel="noopener" href="https://www.uniair.com.tw/rwd/flight-info/search.aspx?type=timetable">官網</a>查詢</p>
<p>票價單程約新台幣 2000，航程都約 1 個小時，<code>台北 &lt;-&gt; 南竿</code> 班次最多<br>（最遲起飛前 30 分鐘報到劃位，馬祖端起降很容易受濃霧影響，必須於出發前密切注意航班訊息）</p>
<h2 id="船"><a href="#船" class="headerlink" title="船"></a>船</h2><p>從 <code>基隆</code>（基隆港）搭乘 <code>台馬之星 [新華航業]</code>前往 <code>馬祖 南竿</code>（福澳港） [<a target="_blank" rel="noopener" href="http://www.shinhwa.com.tw/">官網</a>]</p>
<ul>
<li>航程約 8~10 小時，<strong>都是晚上出發，要在船上過夜</strong>，有不同艙等可以選擇</li>
<li>航程中會包含<code>東引</code>（中柱港），<code>東引</code>為馬祖的其中一個島嶼，是真正的國之北疆，與<code>南竿</code>距離 2 個小時船程</li>
<li>船班有分 <code>先馬後東</code> 或 <code>先東後馬</code>，指的就是從<code>基隆</code>出發後是先前往 <code>東引</code> 還是先前往 <code>南竿</code>。每月<strong>單日</strong> <code>先馬後東</code>，<strong>雙日</strong> <code>先東後馬</code></li>
<li>如果有計劃前往<code>東引</code>，並且也預計採搭船往來台灣馬祖，便看是將東引排在旅程的第一個島或最後一個島<ul>
<li>如果是想排成第一個抵達的島，那就於<strong>雙日</strong>搭乘<code>先東後馬</code>的航班，將於<strong>隔日早上</strong>抵達<code>東引</code>。住宿 1~2 個晚上後，於翌日<strong>早上</strong>搭乘船班前往<code>南竿</code></li>
<li>如果是想排成最後一個造訪的島，那就於要返回台灣的當日<strong>早上</strong>從<code>東引</code>（中柱港）乘船返回<code>基隆</code>。依據雙日、單日從東引中柱港開航的時間會不同，雙日 11:00、單日 06:00 登輪。預計於當日晚上 17:00-19:00 抵達<code>基隆</code>（基隆港）</li>
<li><code>東引</code> <strong>無法從其他馬租島嶼當日來回，一定要在東引住宿一個晚上</strong>。所以若從台灣往返馬祖都是搭飛機，卻又想造訪東引，那就是要擇某日<code>早上</code>從 <code>南竿</code>（福澳港）搭 2 個小時的船前往 <code>東引</code>（中柱港），住宿 1~2 個晚上後，再於翌日<strong>早上</strong>搭乘船班返回 <code>南竿</code></li>
</ul>
</li>
<li>如果沒有要造訪<code>東引</code>，那從基隆出發選擇<strong>單日</strong><code>先馬後東</code>是船程稍短一些的，因為不用先繞去東引；從<code>南竿</code>回程時選擇<strong>單日</strong>，當日早上可以比選雙日晚登船，因為船於單日早上會先去東引才來南竿，然後才前往基隆</li>
<li><strong>票價</strong>：單程全票依據艙等不同從 600 以上到 2000 以下不等</li>
<li><strong>網路訂票</strong>：<a target="_blank" rel="noopener" href="https://www.matsuebs.com/html/custorder/36">馬祖海上交通訂位購票系統</a> 60天起訂</li>
</ul>
<hr>
<h2 id="當地交通"><a href="#當地交通" class="headerlink" title="當地交通"></a>當地交通</h2><p>北竿和南竿是兩個最大的島，但也都不大，機車完全可以一天東南西北走好幾趟，雖然有坡度，但別騎太快也不至於危險，所以機車還是最推薦的交通工具</p>
<h3 id="電動機車"><a href="#電動機車" class="headerlink" title="電動機車"></a>電動機車</h3><p>我這次是租電動機車，車況很好，騎乘也很舒適，對馬祖上上下下的坡度也完全可以不用擔心，充電也很快速（當然電動機車的續航力無法跟一般機車加滿油的續航力比），取車方便，而且南北竿都可以牽車使用，跳島一日遊也可以切換，有興趣可以上網預訂 [<a target="_blank" rel="noopener" href="https://www.kkday.com/zh-tw/product/103810">KKDay</a>]</p>
<h3 id="跳島"><a href="#跳島" class="headerlink" title="跳島"></a>跳島</h3><p>票都可以在 <a target="_blank" rel="noopener" href="https://www.matsuebs.com/html/index">馬祖海上交通訂位購票系統</a> 買到，網站製圖也非常明確，直接點選箭頭即可</p>
<p><a target="_blank" rel="noopener" href="https://www.matsuebs.com/html/index"><img src="https://drive.google.com/uc?export=view&amp;id=1vWFtBcc_WPo0XqSTz5EG3x6NFRgdHUQZ" alt="航線圖"></a></p>
<ul>
<li><strong>南竿 &lt;-&gt; 東引</strong>：上面已經提過，一定要過夜，只有早上從南竿出發的船班，船程 2 小時，抵達東引後，若要回南竿最快只能搭隔天早上的船回來</li>
<li><strong>南竿 &lt;-&gt; 北竿</strong>：船班約每個小時一班算是頻繁，船程 15 分鐘，第一班約為早上七點，末班約為下午五點。也就是說，比如你的行程都住在南竿，但想去北竿一日遊，那也是無法待到北竿的晚上的，因為就沒有船回南竿了，最遲五點多就要回來。但其實一日遊只有白天時間還是蠻足夠的，晚上的需求只是在如果有特別想在北竿哪個點觀察藍眼淚，那就一定要在北竿找地方住宿了。</li>
<li><strong>南竿 &lt;-&gt; 莒光</strong>：船程約一小時，從南竿福澳港開船時間為 07 : 00、11 : 00、14 : 30 每天三班。東莒西莒之前船程 15 分鐘，都是同一條船，所以依照月份也有先西後東及先東後西的區分。對於一日遊需求來說，基本上就都是搭 07 : 00 從南竿出發，八點左右抵達，然後於中午 12 點左右從東/西莒搭船到西/東莒，然後從西/東莒搭乘三點左右的船回南竿。同樣的，如果想在東莒看藍眼淚，那就一定要安排東莒住宿過夜</li>
</ul>
<p>島際交通即使連假也不難買，現場都買得到，有時末班還會有加班船。不過建議如果是要壓末班就還是提早買比較好，免得到時剛好客滿卻又沒有加班船就比較麻煩</p>
<hr>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><ol>
<li>如果有想造訪 <code>東引</code>，就一定要住宿一晚，一般旅遊性質來說一晚已經足夠，早上抵達，隔天一大早離開</li>
<li>決定是否要造訪 <code>莒光</code>，是要一日遊<code>早去午回</code>，還是想在東莒住宿一晚</li>
<li>決定是否要南北竿都住，或者只選一個住，另外一個用一日遊，如果有任何原因想要待到晚上，那就一定需要住宿一晚因為晚上沒有島際的船。南北竿的住宿選擇都蠻多的，南北竿雖然是最大的島但也都沒真的那麼大，有的區域有海灘，有的區域商店稍微集中，但畢竟跨區移動所需時間並不長，所以差別終究不大，選自己喜歡的即可</li>
</ol>
<p>（民宿大多也可以幫忙訂船班，尤其是跳島的航班）</p>
<h2 id="55-據點"><a href="#55-據點" class="headerlink" title="55 據點"></a>55 據點</h2><p>這是我這次於 <code>南竿</code> 住宿的 <code>背包客棧</code>，是碉堡改建，馬祖其實有不少碉堡改建的文創設施，很有風格並且也很馬祖。55 的背包床是我睡過的背包客棧當中數一數二舒服的，推薦！</p>
<p><a target="_blank" rel="noopener" href="https://dearbnb.com/zh/bnb/no55-hostel/">官網</a>。也可以<a target="_blank" rel="noopener" href="http://www.kitravel.com.tw/booking/No55Hostel/?fbclid=IwAR14JOlx3qICF9c2K8aRzMxo7j6vQ53CZnW-xpQHtpBGpMGo9v_TiBMepyA">線上預訂</a>，並且支付訂金後完成預定</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1u1kcnZWLSx9Pb5Qcj8HughWp0i0EkCvP" alt="馬祖有超級多碉堡 都有編號 所以這裡本來就是編號 55 叫作 55 據點"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1QaR4Diem2joSRC8NjhRWYNDEv1V1ueSR" alt="白牆 馬祖於清晨常有濃霧 會持續到陽光足夠強烈時"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1in5sIh4fN9MkSZ3krZirNn3XiPlE8J4q" alt="大門 在軍事使用時期就是衛兵站哨所在"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=15Be72zLtMO5cYTKAZGdxeH7WIL7ibToD" alt="Lobby 有點往下走 因為碉堡往往是倚山壁面海往下而建"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1wvmhnSy5zH5k3Kyphf8lOJk8tWdXtSyA" alt="天台 無敵夕陽 晚上可以在這烤肉"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=11G7sL_-6lacK3kbqXKmJ9rvzqvSBBEJ8" alt="天台 不少非55的住客也會來這裡看夕陽"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1G-wi-CFGZuZzkAoz_iyVyeUZSXIlKlKm" alt="交誼廳 我覺得非常美的一個角度 那不是一幅掛在牆上的畫 是一扇窗"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1KyV8UU3tevtNmCE9WZGBpFfxIOhgp3b8" alt="碉堡內自然不乏這種觀望窗口 遠看都像一幅掛在牆上的畫"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=11Js-rWPrB1182BL3T0TCBB4NK4SYFsZ9" alt="當時的射擊窗口現在都成了觀景窗"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1xm1abKVjnNsvjt1gzz699AQTBGfOPAe0" alt="55 有一隻很可愛的玳瑁"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1RcMNkBRX0v6-dgzX1_BUUWgVS5qgeGqW" alt="雅房 這裏本來是碉堡 視野勢必要非常好 而現在天然成就了這個房間的高級270度海景"></p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1yvCHD2QvhBQDFltFOL-JBGi-dC54GR9y" alt="每天可以被這樣的陽光和海景喚醒"></p>
<hr>
<p>加碼可愛玳瑁貓貓的影片 <span class="github-emoji"><span>❤</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 初次見面就表演才藝給我看</p>
<iframe src="https://drive.google.com/file/d/16I-Vj04pp3eWIy3usPVaLA3XHpkc-aTV/preview" width="640" height="480" allow="autoplay"></iframe>

<p>晚上還會自己跑來坐檯（還是只是我坐到他的位子？）</p>
<iframe src="https://drive.google.com/file/d/1B_vkp9XYK7fXbblwooGoUjPwgUjytO9J/preview" width="640" height="480" allow="autoplay"></iframe>

<hr>
<h2 id="Let’s-go-南竿"><a href="#Let’s-go-南竿" class="headerlink" title="Let’s go 南竿"></a>Let’s go 南竿</h2><hr>
<h2 id="Let’s-go-北竿"><a href="#Let’s-go-北竿" class="headerlink" title="Let’s go 北竿"></a>Let’s go 北竿</h2><hr>
<h2 id="Let-go-東引"><a href="#Let-go-東引" class="headerlink" title="Let go 東引"></a>Let go 東引</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chris Chung</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chungchris.github.io/2021/07/08/taiwan/mazu/">https://chungchris.github.io/2021/07/08/taiwan/mazu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chris Chung</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%B0%E7%81%A3%E6%97%85%E9%81%8A/">
                                    <span class="chip bg-color">台灣旅遊</span>
                                </a>
                            
                                <a href="/tags/%E9%9B%A2%E5%B3%B6%E6%97%85%E9%81%8A/">
                                    <span class="chip bg-color">離島旅遊</span>
                                </a>
                            
                                <a href="/tags/%E9%A6%AC%E7%A5%96/">
                                    <span class="chip bg-color">馬祖</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://chungchris.github.io/2021/07/08/taiwan/mazu/';
        this.page.identifier = '/2021/07/08/taiwan/mazu/';
        this.page.title = '馬祖 - 碉堡！碉堡，碉堡。碉堡...';
    };
    let disqus_shortname = 'chungchris-ghp';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/07/08/taiwan/mazu/">
                    <div class="card-image">
                        
                        <img src="https://drive.google.com/uc?export=view&id=1iLKCaNXhk72fZXyezU2uqzRk3XubYt2w" class="responsive-img" alt="馬祖 - 碉堡！碉堡，碉堡。碉堡...">
                        
                        <span class="card-title">馬祖 - 碉堡！碉堡，碉堡。碉堡...</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021 年 5 月 勞動連假的五天四夜馬祖自助行
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/taiwan/" class="post-category">
                                    taiwan
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%B0%E7%81%A3%E6%97%85%E9%81%8A/">
                        <span class="chip bg-color">台灣旅遊</span>
                    </a>
                    
                    <a href="/tags/%E9%9B%A2%E5%B3%B6%E6%97%85%E9%81%8A/">
                        <span class="chip bg-color">離島旅遊</span>
                    </a>
                    
                    <a href="/tags/%E9%A6%AC%E7%A5%96/">
                        <span class="chip bg-color">馬祖</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/08/software/leecode/Expand-Around-Center/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="[LeeCode] #5 Longest Palindromic Substring">
                        
                        <span class="card-title">[LeeCode] #5 Longest Palindromic Substring</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            找一個給定 string 當中，找最長 palindromic(回文) 的 substring
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/software-leecode/" class="post-category">
                                    software/leecode
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leecode/">
                        <span class="chip bg-color">leecode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: A Po<br />'
            + 'Author: Chris Chung<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章成功權歸作者所有，形式的轉載都請註明出處。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Chris Chung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">29.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chungchris" class="tooltipped" target="_blank" data-tooltip="Visit my GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:imchungchris@@hotmail.com" class="tooltipped" target="_blank" data-tooltip="Wmail me" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="Subscribe RSS" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js?ver=202106210516"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
